# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций
# допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*
# 2 2
#     4 

def recurs_sum(a, b):
    if a == 0:
        return b
    return recurs_sum(a - 1, b + 1)

a = int(input('Введите первое неотрицательное число: '))
b = int(input('Введите второе неотрицательное число: '))
print(recurs_sum(a, b))