# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести 
# с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Пример:
# Input: 7 2 5
# Output: 7 9 11 13 15

a1= int(input("Введите значение первого элемента:"))
difference=int(input("Введите разность элементов:"))
n=int(input("Введите количество элементов:"))
result = [a1 + (i - 1) * difference for i in range(1, n + 1)]
print(*result)