# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

N = int(input('Введите количество элементов в массиве: '))

import random
arr = [random.randint(1,5) for _ in range(N)]
print(arr)

X = int(input('Введите число, чтобы вычислить сколько раз оно встречается в массиве: '))
count = 0
for i in range(N):
    if arr[i] == X:
        count += 1
print(f'Число {X} встречается в массиве {count} раз')