# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

# Пример:
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монет: '))
orel = reshka = 0
for i in range(n):
    x = int(input('Орёл(1) или решка (0)? '))
    if x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Переверните {orel} монет(ы) с орла на решку, т.к. их меньше всего')
elif orel == reshka:
    print(f'Количество орлов и решек одинково')
else:
    print(f'Переверните {reshka} монет(ы) с решки на орла, т.к. их меньше всего')
