# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

n = int(input('Введите 6-значный номер билета: '))
sum1 = 0
sum2 = 0
while n > 999:
    k = n%10
    n = n//10
    sum1 = sum1 + k

while n > 0:
    k = n%10
    n = n//10
    sum2 = sum2 + k

if sum1 == sum2:
    print('yes (билет счастливый)')
else:
    print('no')